# Jenkins

./: build.gradle
notifications/: draft.txt  telegram.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/tests/owner/: OwnerLibrary.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java
src/test/java/tests/tags/: DisabledTests.java  NegativeTests.java
